# capemod

./: README.md  build.gradle  gradle.properties
src/main/java/dev/thestaticvoid/capejs/: CapeJS.java  CapeRegistry.java
src/main/java/dev/thestaticvoid/capejs/Commands/: BackupCapeCommand.java  CapeCommands.java  CommandInit.java  DebugCapeCommand.java  FixCapeCommand.java  GiveCape.java  OpenCapeGUI.java  RemoveCape.java  SwitchCape.java  UnEquipCape.java
src/main/java/dev/thestaticvoid/capejs/client/: CapeTextureManager.java  ClientCapeInitializer.java  ClientCapeStorage.java  ClientCapeSync.java  ClientConnectionHandler.java  KeyBindings.java  RendererAccess.java
src/main/java/dev/thestaticvoid/capejs/client/gui/: CapeEntityRenderer.java  CapeSelectionScreen.java
src/main/java/dev/thestaticvoid/capejs/core/: CapeDataBackup.java  CapeManager.java
src/main/java/dev/thestaticvoid/capejs/events/: CapeEventHandler.java
src/main/java/dev/thestaticvoid/capejs/kubejs/: AddCapeEventJS.java  CapeJSPlugin.java
src/main/java/dev/thestaticvoid/capejs/mixin/client/: AbstractClientPlayerNeoForgeMixin.java
src/main/java/dev/thestaticvoid/capejs/network/: CapeManifestData.java  CapeTextureData.java  ClientManifestPayloadHandler.java  ClientPayloadHandler.java  ClientTexturePayloadHandler.java  NetworkHandler.java  NetworkSender.java  RequestCapeDownload.java  ServerPayloadHandler.java  ServerTextureRequestHandler.java
src/main/resources/: capejs.mixins.json  kubejs.plugins.txt
src/main/resources/assets/capejs/lang/: en_us.json
